
.hide {
	display: none;
}

.hover {
	cursor: pointer;
}

.overlay {
	background-image: linear-gradient(rgba(255, 246, 0, 0.3), rgba(0, 0, 100, 0.6)),
    url('http://static1.squarespace.com/static/55c37beae4b0336075603f86/55c3cd80e4b01531b3208f2e/5603032be4b008bd0ad4e6fb/1486126957019/?format=1000w');
    height: 100vh;
    width: 100vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 46% -2em;
}

/* Home Screen Styling */
.splash {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	text-align: center;
	z-index: 2;
}

.splash-interior {
	position: absolute;
	top: 5%;
	left: 0;
	right: 0;
	margin: auto;
	height: 90%;
	width: 90%;
	background: radial-gradient(circle, yellow, orange);
	border-radius: .5em;
}

.splash h1 {
	font-size: 250%;
	margin-top: 5%;
}

.splash-logo {
	height: auto;
	width: 40%;

}

.splash-label {
	font-size: 180%;
}

.splash ul {
	margin-top: -4%;
	margin-bottom: 4%;
}


.splash li {
	font-size: 120%;
	list-style-type: none;
	text-align: center;
	margin-top: 1%;
}

.splash-tag {
	font-size: 140%;
	width: 80%;
	border: 4px solid black;
	border-radius: .5em;
	padding: 3%;
	margin-bottom: 5%;
}

/* Side Navigation Styling */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: rgba(255, 165, 0, .6);
    cursor: pointer;
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 1.5em;
    margin-left: .5em;
    cursor: pointer;
}

/* No Result Modal Styling */
.no-result {
	position: absolute;
	top: 25vh;
	left: 0;
	right: 0;
	margin: auto;
	height: 14em;
	width: 80vw;
	border: 4px solid black;
	border-radius: .5em;
	background: linear-gradient(to bottom right, orange, yellow);
	z-index: 1;
}

.no-result-close {
	position: absolute;
	top: 0;
	right: 0;
	height: 2.5em;
	width: 2.5em;
	background-color: white;
	border-bottom-left-radius: .5em;
	border-top-right-radius: .5em;
	font-size: 1.4em;
	text-align: center;
	padding-top: .25em;
}

.no-result p {
	font-size: 1.2em;
	text-align: center;
	margin-top: 4em;
}

/* Header Styling */

.top-bar {
	height: 3em;
	position: relative;
	background: radial-gradient(circle, yellow, orange);
	z-index: 1;
}

.burger-icon {
	font-size: 240%;
	width: auto;
	position: absolute;
	top: -.2em;
	left: .25em;
}

.logo {
 	height: 100%;
 	position: absolute;
	top: -.2em;
	left: 3.25em;
}

.app-text {
	position: absolute;
	top: -.2em;
	left: 7em;
	text-align: left;
}

.app-name {
	font-size: 140%;
	width: auto;
}

.tag-line {
	font-size: 80%;
	width: auto;
}

.category-container {
	clear: left;
}

.all-button {
	padding: 1%;
	border: 2px solid black;
	border-radius: .5em;
	font-size: 100%;
	position: absolute;
	top: 110%;
	left: 0;
	right: 0;
	margin: auto;
	background-color: white;
}

/* External site header */

.returnToApp {
	height: 2.5em;
	width: 100%;
	z-index: 2;
	background: linear-gradient(to top right, orange, yellow);
}

.return-button {
	width: 90vw;
	border: 2px solid black;
	border-radius: .5em;
	height: 1.8em;
	font-size: 1em;
	padding: .25em;
	background-color: white;
}

/* Result Header */

.result-nav {
	font-size: 100%;
	height: 3em;
	position: absolute;
	top: 3em;
	left: 0;
	width: 100%;
	background: radial-gradient(circle, yellow, orange);
}

.back {
	border: 4px solid black;
	border-radius: .5em;
	background-color: white;
	font-size: 120%;
	float: left;
	padding-left: 1%;
	padding-right: 2%
	padding-top: 1%;
	margin-top: .5%;
	margin-left: .4em;
	background: radial-gradient(circle, #ff7f7f, #ff4c4c, #ff0000);
}

.change-location-container {
	float: right;
	width: 75%;
}

.change-location {
	width: 75%;
	border: 2px solid black;
	border-top-left-radius: .5em;
	border-bottom-left-radius: .5em;
	margin-top: .4em;
	font-size: 100%;
	padding: .5%;
}

.change-location-button {
	width: 20%;
	border: 2px solid black;
	border-top-right-radius: .5em;
	border-bottom-right-radius: .5em;
	font-size: 100%;
	background: radial-gradient(circle, #98e698, #5ad75a, #2db82d);
	padding: .5%;
}

.page-alert {
	height: 3em;
	position: absolute;
	top: 6.5em;
	left: 0;
	width: 100%;
	text-align: center;
	padding-top: .25em;
	padding-bottom: .25em;
}

.previous-page {
	display: inline-block;
	margin-right: 1%;
	margin-top: -.25em;
	font-size: 150%;
	border: 4px solid black;
	border-radius: .5em;
	padding-left: .5em;
	padding-right: .5em;
	background-color: white;
}

.result-alert {
	font-size: 120%;
	margin-top: -.25em;
	color: black;
	text-align: center;
	display: inline-block;
}

.cPage {
	font-size: 100%;
	margin-top: -.25em;
}

.next-page {
	font-size: 150%;
	display: inline-block;
	margin-left: 1%;
	margin-top: -.25em;
	border: 4px solid black;
	border-radius: .5em;
	padding-left: .5em;
	padding-right: .5em;
	background-color: white;
}

/* Form Styling */

form {
	position: absolute;
	top: 7.5em;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

fieldset {
	border: 0;
}

label {
	font-size: 125%;
	color: white;
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em, black 0.1em 0.1em 0.2em, black -0.1em -0.1em 0.1em, black 0.1em 0.1em 0.2em;
}

.query {
	border: 2px solid black;
	border-radius: .5em;
	padding: 1%;
	margin-bottom: 2%;
	font-size: 105%;
}

.radius-select {
	font-size: 120%;
	border: 2px solid black;
	border-radius: .5em;
	margin-left: 1%;
	margin-right: 1%;
	background-color: white;
}

.location-query, .category-select, .keyword-query {
	margin-top: 2%;
	background-color: white;
}

.miles {
	font-size: 120%;
	color: white;
	text-shadow: black 0.1em 0.1em 0.2em, black 0.1em 0.1em 0.2em, black -0.1em -0.1em 0.1em, black 0.1em 0.1em 0.2em;
}

.submit {
	font-size: 140%;
	border: 4px solid black;
	border-radius: .5em;
	padding: 1%;
	display: inline-block;
	text-align: center;
	margin-top: 5%;
	background-color: white;
}

/* Result Display Styling */
.display {
	position: relative;
	top: 7em;
	text-align: center;
}

.individual-result {
	border: 2px solid black;
	border-top-right-radius: .5em;
	border-bottom-right-radius: .5em;
	position: relative;
	margin-top: .5%;
	height: 5em;
	background: rgba(255, 255, 255, .4);
}

.descImg {
	height: 90%;
	width: auto;
	vertical-align: middle;
	width: auto;
	margin: .25em;
	position: absolute;
	top: 0;
	left: 0;

}

.info-container {
	margin-left: 5em;
}

.title {
	float: left;
	font-size: 100%;
	display: block;
	max-width: 75%;
	margin-top: .2em;
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
}

.time {
	clear: left;
	float: left;
	display: block;
	font-size: 60%;
}

.venue {
	clear: left;
	float: left;
	font-size: 60%;
	max-width: 48%;
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	display: block;
}

.location {
	clear: left;
	float: left;
	max-width: 50%;
	font-size: 60%;
}

.details {
	background: radial-gradient(circle, #98e698, #5ad75a, #2db82d);
	height: 100%;
	width: auto;
	border: 2px solid black;
	padding: .2em;
	padding-right: 2%;
	padding-left: 2%;
	font-size: 90%;
	border-top-right-radius: .5em;
	border-bottom-right-radius: .5em;
	position: absolute;
	bottom: 0;
	right: 0;
}

/* Embedded Details Styling */

.external-site {
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100vh;
	width: 100vw;
}

.embed {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
}


* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Viga', sans-serif;
}

/* Resposnive Grid */
.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-8, .col-10, .col-12 {
  float: left;
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-8, .col-10, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns */
  .col-4 {
    width: 33.33%;
  }

  /* 6 columns */
  .col-6 {
    width: 50%;
  }

  .col-8 {
  	width: 66.66%;
  }

  .col-10 {
  	width: 83.33%;
  }

  /* 12 columns */
  .col-12 {
    width: 100%;
  }  
}
